.mat-sidenav-container
    padding-top: 68px

.sidenav
    background-color: #80bae8
    width: 200px

    a 
        color: #FFF

    i
        padding-right: 10px

.content
    background-color: #a3d6ff
    