/* You can add global styles to this file, and also import other style files */
.mat-typography
    background-color: #a3d6ff !important

.grid-table
    position: relative
    height: calc(40vw - -17px)

.table
    width: 100%
    min-width: 400px
    background-color: #80bae8

    th
        color: #ffffff

    td
        color: #ffffff
        background-color: #a3d6ff

.paginator
    background-color: #80bae8 !important
    color: #ffffff
    position: fixed
    flex-grow: 1 !important
    bottom: 0 !important
    left: 0 !important
    right: 0 !important

.mat-select-value-text
    color: #ffffff
