.no-data
    position: relative
    height: 18em

    span
        margin: 0
        color: gray
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)