.header
    display: flex
    min-height: 68px !important
    position: fixed
    z-index: 4
    background-color: #80bae8
    
    a 
        display: flex
        align-items: center
        text-decoration: none
        color: #ffffff

    .logo
        max-height: 2.75em

    .title-group
        padding-left: 95px

        i
            padding-right: 10px